{
  "name": "krida",
  "version": "0.0.1",
  "description": "An interactive experience development engine. Work in progress.",
  "author": "Elvis Dsouza",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc --noEmit && tsup"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^0.10.32"
  }
}
